<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      color: #000;
      font-family: monospace;
      background-color: #000;
    }

    input,
    button {
      font-family: monospace;
      color: white;
      font-size: 24px;
      background-color: #000;
      border: 2px solid lightgreen;
      padding: 10px 20px;
    }

    input:focus,
    button:focus {
      outline: 1px solid lightseagreen;
    }

    #App {
      display: flex;
      width: 100%;
      min-height: 100%;
      padding: 8px;
    }

    .SignIn {
      display: none;
      margin: auto;
    }

    .SignIn.Visible {
      display: block;
    }

    .Chat {
      display: none;
    }

    .Chat.Visible {
      width: 100%;
      /* height: 100%; */
      display: flex;
      flex-direction: column;
    }

    .Status {
      font-size: 30px;
      color: lightgreen;
      text-align: center;
      border: 1px solid lightgreen;
    }

    .Messages {
      flex: 1;
      width: 100%;
      min-height: 40px;
      margin: 8px 0;
      border: 1px solid lightgreen;
    }

    .MessagesMessage {
      max-width: 48%;
      margin: 2px 4px;
      padding: 10px;
      color: white;
      border: 1px solid lightgreen;
    }

    .MessagesMessage:first-child {
      margin-top: 4px;
    }

    .MessagesMessage:last-child {
      margin-bottom: 4px;
    }

    .MessagesMessage.MyMessage {
      margin-left: auto;
    }

    .MessagesForm {
      display: flex;
      width: 100%;
      margin-top: auto;
      border: 1px solid lightgreen;
    }

    .MessagesFormInput {
      flex: 1;
      border: 1px solid lightgreen;
    }

    .MessagesFormSend {
      border: 1px solid lightgreen;
    }

    .NotificationSystem {
      background-color: white;
      color: #000;
      padding: 20px;
      border: 1px solid greenyellow;
      position: fixed;
      top: 100px;
      left: 50%;
      transform: translate(-50%, 10px) scale(0.8);
      transition: .3s ease;
      transition-property: opacity, transform;
    }

    .NotificationSystem.animated {
      transform: translate(-50%, 0) scale(1);
    }
  </style>
</head>
<body>
  <div id="App">
    <form class="SignIn Visible">
      <input class="SignInInput" type="text" name="username" placeholder="Enter your username" />
      <button class="SignInSend">Sign in</button>
    </form>
    <div class="Chat">
      <div class="Status">OFFLINE</div>
      <div class="Messages"></div>
      <form class="MessagesForm">
        <input class="MessagesFormInput" type="text" name="message" placeholder="Enter a message to the chat" />
        <button class="MessagesFormSend">Send</button>
      </form>
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>